../Core/Src/main.c:208:17:applySquaringFilter	2
../Core/Src/main.c:220:17:applyExponentialMovingAverage	1
../Core/Src/main.c:232:17:computeHeartRate	1
../Core/Src/main.c:243:17:computeSpO2	1
../Core/Src/main.c:259:5:main	28
../Core/Src/main.c:491:6:SystemClock_Config	4
../Core/Src/main.c:541:13:MX_ADC1_Init	4
../Core/Src/main.c:608:13:MX_USART2_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:725:13:RB_Init	1
../Core/Src/main.c:740:12:RB_Write	3
../Core/Src/main.c:765:12:RB_Read	3
../Core/Src/main.c:784:13:logPrintf	1
../Core/Src/main.c:799:13:processLogBuffer	2
../Core/Src/main.c:814:13:enterErrorState	1
../Core/Src/main.c:829:13:updateLED	10
../Core/Src/main.c:890:6:Error_Handler	1
