../Core/Src/main.c:186:17:applySquaringFilter	2
../Core/Src/main.c:193:17:applyExponentialMovingAverage	1
../Core/Src/main.c:200:17:computeHeartRate	1
../Core/Src/main.c:206:17:computeSpO2	1
../Core/Src/main.c:217:5:main	28
../Core/Src/main.c:428:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_ADC1_Init	4
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:649:13:RB_Init	1
../Core/Src/main.c:656:12:RB_Write	3
../Core/Src/main.c:673:12:RB_Read	3
../Core/Src/main.c:687:13:logPrintf	1
../Core/Src/main.c:700:13:processLogBuffer	2
../Core/Src/main.c:713:13:enterErrorState	1
../Core/Src/main.c:726:13:updateLED	10
../Core/Src/main.c:784:6:Error_Handler	1
