../Core/Src/main.c:117:17:applySquaringFilter	2
../Core/Src/main.c:133:17:applyExponentialMovingAverage	1
../Core/Src/main.c:149:17:computeHeartRate	1
../Core/Src/main.c:160:16:computeSpO2	1
../Core/Src/main.c:186:5:main	26
../Core/Src/main.c:433:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	4
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:688:13:enterErrorState	1
../Core/Src/main.c:705:6:Error_Handler	1
