../Core/Src/main.c:121:17:applySquaringFilter	2
../Core/Src/main.c:132:17:applyExponentialMovingAverage	1
../Core/Src/main.c:144:17:computeHeartRate	1
../Core/Src/main.c:153:16:computeSpO2	1
../Core/Src/main.c:184:5:main	26
../Core/Src/main.c:433:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	4
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:685:13:updateLED	10
../Core/Src/main.c:748:13:enterErrorState	1
../Core/Src/main.c:765:6:Error_Handler	1
