../Core/Src/main.c:189:17:applySquaringFilter	2
../Core/Src/main.c:196:17:applyExponentialMovingAverage	1
../Core/Src/main.c:203:17:computeHeartRate	1
../Core/Src/main.c:209:17:computeSpO2	1
../Core/Src/main.c:220:5:main	28
../Core/Src/main.c:433:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	4
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:676:13:RB_Init	1
../Core/Src/main.c:683:12:RB_Write	3
../Core/Src/main.c:700:12:RB_Read	3
../Core/Src/main.c:714:13:logPrintf	1
../Core/Src/main.c:727:13:processLogBuffer	2
../Core/Src/main.c:740:13:enterErrorState	1
../Core/Src/main.c:753:13:updateLED	10
../Core/Src/main.c:811:6:Error_Handler	1
