../Core/Src/main.c:65:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:85:6:ProcessCollectorData	1
../Core/Src/main.c:92:6:ProcessReceivedCommand	3
../Core/Src/main.c:110:6:SendStartCmd	1
../Core/Src/main.c:119:6:SendStopCmd	1
../Core/Src/main.c:133:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_USART1_UART_Init	2
../Core/Src/main.c:226:13:MX_USART2_UART_Init	2
../Core/Src/main.c:241:13:MX_USART3_UART_Init	2
../Core/Src/main.c:256:13:MX_GPIO_Init	1
../Core/Src/main.c:268:6:Error_Handler	1
