../Core/Src/main.c:132:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:151:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:167:5:main	6
../Core/Src/main.c:251:6:RunStateMachine	19
../Core/Src/main.c:334:6:CheckButton	10
../Core/Src/main.c:385:6:UpdateLedBlink	19
../Core/Src/main.c:437:6:SendStartCmd	2
../Core/Src/main.c:451:6:SendStopCmd	1
../Core/Src/main.c:465:6:ProcessCollectorData	4
../Core/Src/main.c:497:13:UART_Send_IT	5
../Core/Src/main.c:519:6:SystemClock_Config	4
../Core/Src/main.c:570:13:MX_USART1_UART_Init	2
../Core/Src/main.c:605:13:MX_USART2_UART_Init	2
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
