../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:202:6:RunStateMachine	19
../Core/Src/main.c:288:6:CheckButton	10
../Core/Src/main.c:339:6:UpdateLedBlink	19
../Core/Src/main.c:405:6:SendStartCmd	2
../Core/Src/main.c:420:6:SendStopCmd	1
../Core/Src/main.c:428:6:ProcessCollectorData	2
../Core/Src/main.c:446:6:SystemClock_Config	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
