../Core/Src/main.c:92:7:moving_average_filter	1
../Core/Src/main.c:101:7:low_pass_filter	1
../Core/Src/main.c:115:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:129:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:144:5:main	3
../Core/Src/main.c:246:6:ProcessUartCommand	5
../Core/Src/main.c:291:10:ReadADC	2
../Core/Src/main.c:308:10:PreprocessData	5
../Core/Src/main.c:341:13:UART_Send_IT	5
../Core/Src/main.c:359:6:SystemClock_Config	4
../Core/Src/main.c:404:13:MX_ADC1_Init	4
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
